# asali-app

./: README.md
GP/: GP.sln
GP/GP.Core/: GP.Core.csproj
GP/GP.Core/BusinessAuth/: BusinessAuth.cs  IBusinessAuth.cs
GP/GP.Core/Models/: BusinessBusinessProfileDto.cs  BusinessDto.cs  BusinessForCreationDto.cs  BusinessForUpdateDto.cs  BusinessForUpdatePasswordDto.cs  BusinessLoginDto.cs  BusinessOwnerDto.cs  BusinessProfileDto.cs  BusinessProfileForUpdateDto.cs  BusinessProfileSetupDto.cs  DashDto.cs  OpenDayDto.cs  PhotoDto.cs  ReviewBusinessDto.cs  ReviewDto.cs  ReviewForCreationDto.cs  ReviewText.cs  UserDto.cs  UserForCreationDto.cs  UserForUpdateDto.cs  UserForUpdatePasswordDto.cs  UserLoginDto.cs  UserProfileDto.cs
GP/GP.Core/Profiles/: BusinessProfile.cs  ProfileProfile.cs  ReviewProfile.cs  TagProfile.cs  UserProfile.cs
GP/GP.Core/Services/: BusinessService.cs  ReviewService.cs  UserService.cs
GP/GP.Core/UserAuth/: IUserAuth.cs  UserAuth.cs
GP/GP.Data/: GP.Data.csproj
GP/GP.Data/DbContexts/: GPDbContext.cs
GP/GP.Data/Entities/: Business.cs  BusinessFollowers.cs  BusinessOwner.cs  OpenDay.cs  Photo.cs  Review.cs  ReviewCool.cs  ReviewFunny.cs  ReviewUseful.cs  Service.cs  User.cs
GP/GP.Data/Migrations/: 20220804131626_First.Designer.cs  20220804131626_First.cs  20220813050702_MyFirstMigration.Designer.cs  20220813050702_MyFirstMigration.cs  20220813103520_MyFirstMigration11.Designer.cs  20220813103520_MyFirstMigration11.cs  20220813103559_MyFirstMigration1.Designer.cs  20220813103559_MyFirstMigration1.cs  20220814154336_MyFirst.Designer.cs  20220814154336_MyFirst.cs  20220819090732_MyFirstMigr.Designer.cs  20220819090732_MyFirstMigr.cs  20220821065031_MyFi.Designer.cs  20220821065031_MyFi.cs  20220824133838_MyFirstMigratinn.Designer.cs  20220824133838_MyFirstMigratinn.cs  20220825032545_MyFirstMigrat5.Designer.cs  20220825032545_MyFirstMigrat5.cs  20220831075822_MyFirstMigrnabeel.Designer.cs  20220831075822_MyFirstMigrnabeel.cs  GPDbContextModelSnapshot.cs
GP/GP.Data/Repositories/: BusinessRepository.cs  ReviewRepository.cs  UserRepository.cs
GP/GP.Web/: GP.Web.csproj  Startup.cs  appsettings.json
GP/GP.Web/Controllers/: BusinessesController.cs  CategoriesController.cs  ReviewsController.cs  UsersController.cs
GP/GP.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
GP/GP.Web/Properties/: launchSettings.json
GP/GP.Web/Validators/: BusinessForCreationValidator.cs  BusinessForUpdatePasswordValidator.cs  BusinessForUpdateValidator.cs  BusinessLoginValidator.cs  (+7 more)
(+16 files in other folders)
